;;;;;; Microsoft SMS 1.1 ;;;;;;;;
[USERIPX]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;; NOVELL Directory Services VLM 4.x ;;;;;;;;
[VLM]
detection0=custom_dll
detection_dll=NETOS.DLL
detection_call=NW_IsNDSinUse
full_install0=prevent

;;;;;; IPX MONO Detection ;;;;;;;;
[IPXMONO]
detection0=custom_dll
detection_dll=NETDI.DLL
detection_call=NW_IsIpxMonoOnlyCard
full_install0=prevent

;;;;;;;;;; SOURCE ROUTING FOR NETWARE ;;;;;;;;;
[ROUTE]
detection0=mcb
full_install0=remove,gen_install(NWSRCR)

[NWSRCR]
AddReg=NWSRCR.reg
UpdateInis=NWSRCR_INI

[NWSRCR.reg]
HKLM,System\CurrentControlSet\Services\VxD\NWLINK,cachesize,,"16"
HKLM,System\CurrentControlSet\Services\VxD\NWLINK\Ndi\params\cachesize,"",,"16"

[NWSRCR_INI]
%26%\protocol.ini,NWLINK$,,"cachesize=16"

;;;;;;; NOVELL Named-Pipes Support ;;;;;;;;;;;;;;;
[DOSNP.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;; NOVELL NETBIOS ;;;;;;;;;;;;;;;;;;
[NETBIOS]
detection0=mcb
full_install0=remove,install_devnode(NWNBLINK)

;;;;;; NOVELL Personal Netware ;;;;;;;
[SERVER.EXE]
detection0=mcb
full_install0=prevent

;;;;;; NOVELL NASI Int14 redirector for dial-out ;;;;;;;
[NASI.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;; NOVELL Netware Connect ;;;;;;;
[NRN.EXE]
detection0=mcb
full_install0=remove,install_devnode(NRN.DLL)

;;;;;; NOVELL Netware/IP ;;;;;;;
[NWIP.EXE]
detection0=mcb
full_install0=prevent

;;;;;; NOVELL LAN WORKPLACE TCP/IP ;;;;;;;
[TCPIP.EXE]
detection0=mcb
full_install0=prevent

[WGTCPIP.EXE]
detection0=mcb
full_install0=prevent

;;;;;;;;;; NOVELL Backp agent ;;;;;;;;;;;
[TSA_SMS]
detection0=mcb
protstack_install0=prevent

;;;;;;; NOVELL/IBM 5250 Emulation;;;;;;;;;;;;;;;;;;;;;;;;;
[STARTRTR.EXE]
detection0=mcb
full_install0=prevent

;;;;;;; NOVELL SNMP AGENT;;;;;;;;;;;;;;;;;;;;;;;;
[SNMP.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; NOVELL Remote Printer utility;;;;;;;;;;;;
[RPRINTER]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;; Btrieve ;;;;;;;;;;
[Brequest.exe]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

;;;;;; WinFax Pro for Networks ;;;;;;;;;
[WFXNET.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[NETW.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[NETV.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;; ReachOut/Network ;;;;;;;;
[RCHIPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHSAP.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHNETB.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[RCHBANV.EXE]
detection0=mcb
protstack_install0=prevent

;;;;;; FTP VPCTCP ;;;;;;;;;;;;;;;;;;;
[VPCTCP]
detection0=system.ini
protstack_install0=prevent

;;;;;; PC/TCP FTP Software ;;;;;;;;;;;;;;;;;;;
[ODIPKT]
detection0=mcb
protstack_install0=prevent

[ETHDRV]
detection0=mcb
protstack_install0=prevent

[IEEEDRV]
detection0=mcb
protstack_install0=prevent

[TOKDRV]
detection0=mcb
protstack_install0=prevent


;;;;;; EICON NETBIOS ;;;;;;;;;;;;;;;;;;
[NABIOS]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; CD Net for NetWare ;;;;;;;;;;;;;;;;;;;
[NBDRIVER.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


[CDNETX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; Attachmate ;;;;;;;;;;;;;;;
[GWIPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[PSIPXSPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[PSNETBIO.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;; Attachmate Extra for Windows 3.4 and 3.5 ;;;;;;;;;;;;;;;
[IPXINTFC.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; Cheyenne Arcserve ;;;;;;;;;;
[WINAGENT]
detection0=mcb,mcb_nobat
full_install0=remove
detection1=mcb_nobat
full_install1=prevent

[DOSAGENT]
detection0=mcb,mcb_nobat
full_install0=remove
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; Opti-Net NLM ;;;;;;;;;;;;;;
[NETUSR.COM]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; DaVinci Email ;;;;;;;;;;;;;
[MHSBLINK]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

[MHSALARM.EXE]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

;;;;;;;;;; LanFAX Redirector 2.15 ;;;;;;;;;;;
[WKS_IPX.EXE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[WKS_NB.EXE]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

[WKS_BAN.EXE]
detection0=mcb
protstack_install0=prevent

;;;;;;;;;; Intel LANSPOOL ;;;;;;;;;;;;;;;
[NODE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent


;;;;;;;;;; INTEL LANDESK Mgr ;;;;;;;;;
[USER]
detection0=mcb
full_install0=prevent

[USERTSR]
detection0=mcb
full_install0=prevent

[POPUP]
detection0=mcb
full_install0=prevent

[POPUPTSR]
detection0=mcb
full_install0=prevent

;;;;;;;; FRYE Computer Systems SMART ;;;;;;;;
[DOSSMART]
detection0=mcb
full_install0=prevent

;;;;;;;; Microcom Carbon Copy DOSHOST.EXE
[DOSKER]
detection0=mcb,mcb_nobat
full_install0=migrate
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; Chameleon NFS from Netmanage ;;;;;;;;;;
[NMODI.COM]
detection0=mcb
protstack_install0=prevent

;;;;;;;; LAN Assist for MS Windows and DOS from Microtest;;;;;;;;;;
[LAHOST]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; IBM-DLC ;;;;;;;;
[DXMC0MOD]
detection0=config.sys
protstack_install0=prevent

[DXMC1MOD]
detection0=config.sys
protstack_install0=prevent

;;;;;;;; NCSI from Network Products Corporation ;;;;;;
[NCSI]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; LANLord from Central Point ;;;;;;;;;;;;;;
[RAGENT]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; BACKUP EXEC from ARCADA Software ;;;;;;;;;;;
[DOS_SPX]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

[DOS_AGNT]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; INTEL LANSPOOL ;;;;;;;;;;;;;;;;;;;;
[NODE]
detection0=mcb,mcb_nobat
protstack_install0=prevent
detection1=mcb_nobat
full_install1=prevent

;;;;;;;; Network Archiver for DOS V3.1A ;;;;;;;
[TNAWS]
detection0=mcb
full_install0=prevent


;;;;;;;; Niaka Security Software ;;;;;;;;;;
[Niakseca]
detection0=mcb
full_install0=prevent

[Niaksecb]
detection0=mcb
full_install0=prevent

[Niaksecc]
detection0=mcb
full_install0=prevent

[Niaksecd]
detection0=mcb
full_install0=prevent




