# Version X04

# This is a comment. DO NOT PUT ONE ON THE SAME LINE AS SOMETHING IMPORTANT

#-------------------------------------------------------------------------------------------
# EBTS II/BASE10 task agenda list.. EBTS parses this list one item at a time..
#
# Each Task# entry is the name of a section in this file.  Each section must
# contain a valid TaskType so EBTS will know what to do.
#
# Keep the Task# numbers in order to reduce confusion..
#
# The [AUDITTASKS] list is jumped to when the audit key is pressed at a SHOWBMP, 
# SEAL or BASE10 task 
#
#-------------------------------------------------------------------------------------------
# These are the usable TaskType keys.. Each section must have one and only one of these keys
# under 'TaskType='
# 
# You can specify a file to get the section from by prefacing the section name with a file
# name in braces.  ex: Task3={MYFILE.INI}SHOWMYPICTURE
#
# If a section does not exist, EBTS will ignore it.
# If a section does not contain, or has an unknown TaskType, it will be ignored and
# processing will continue with the next agenda item.
#           
# You can have more than one section of the same type, but every section must be uniquely named.
#
# SHOWBMP : These will display a bitmap and accept any, one or two key(s) to exit.
# DOSSPAWN: Spawns a DOS program and returns.  Memory limited.
# DOSEXEC : Runs a DOS program and doesn't come back to the agenda unless the call fails.
# SEAL    : Only have one of these.  This triggers the EBTS code to hack with the disk,
#			a modified SHOWBMP.  If you need to do EBTS without messing with the MBR, use
#			a SHOWBMP instead.
# BASE10  : This does the Express Service Code stuff with fonts.. Modified TEXTBMP
# QUIT    : Exits back to DOS (may be in graphics video mode).. don't do this for production..
# REBOOT  : Reboots the system.
# AUDITMENU : Special SHOWBMP that accepts two different keys and starts either AUDIT1 or AUDIT2
# NULL	  : Do nothing.
#
# be sure to end the task lists with either a QUIT or REBOOT, or things will get ugly..
#                                  
[TASKS]
Task49=CLEANUP
Task20=EXPRESS    
Task50=BAIL
Task10=EBTS    
Task100=BAIL

[AUDITTASKS]
Task1=DOAUDIT                                  
Task2=BAIL

[AUDIT1]
Task1=VIEWECTQ
Task2=DOAUDIT
Task3=EXITNOREBOOT

[AUDIT2]         
Task1=GOTODOS    
Task2=DOAUDIT
Task3=EXITNOREBOOT

#
# ---------------------------------
# Electronic Break The Seal section
# ---------------------------------
#

[EBTS]

TaskType=SEAL
## This is the BMP to load for the EBTS screen.             
BMP=C:\DELL\EBTS_ENG.BMP            

## This is the key to press to accept the agreements..
#  The low byte is the character code, and the upper byte is
#  the scan code.  Note these values are in decimal in this file
#  because that's the way GetPrivateProfileInt() likes them.
#  There are four in case there are multiple (upper and lower case)
#  characters to accept.  Set KEYn to 0 and it won't be used.
#
#  Set all to zero if you want any key to exit.
#
# Currently 'Y' and 'y'
#
KEY1=5497
KEY2=5465
KEY3=0
KEY4=0

# ----------------------------
# Express Service Code section
# ----------------------------
    
[EXPRESS]
TaskType=BASE10
#This is the background for the Express Service Code screen.  Set for PORTABLES or DESKTOPS.
BMP=C:\DELL\B10_USA.BMP

## This is the key to press to exit EXPRESS -- same as above..
#  Currently 'x' and 'X'
KEY1=11640
KEY2=11608
KEY3=0
KEY4=0

## This is the system's Service Tag.  Be sure this is present and correct or this object
# won't do anything.
ServiceTag=F0WD1

# The location on the screen to put the Service Tag and Express Service Code.
# don't mess with these unless the Express BMP changes.
TagScreenX=108
TagScreenY=250

ESCScreenX=300
ESCScreenY=250                                

# ------------------------------
# Font Section (used by Express)
# ------------------------------

[FONT]                                 

## This is the bitmap that contains the characters for the font.
FONTBMP=C:\DELL\FONT.BMP 
#  
#These are the X,Y,Width, Height coords for the digits 0-9 in the font image
# don't mess with these unless the font changes.

##############0 1 2 3 4 5 6 7 8 9 0
FONTNUMARRAYX=7,36,63,92,118,147,174,204,231,258
FONTNUMARRAYY=8,8,8,8,8,8,8,8,8,8
FONTNUMARRAYW=21,16,21,20,23,21,22,21,21,22
FONTNUMARRAYH=31,31,31,31,31,31,31,31,31,31

## This is A..Z and -'s character positions..   
# don't mess with these unless the font changes.

#############  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   -
FONTCHARRAYX=286,319,351,383,415,445,473,507,541,556,585,009,038,073,104,139,168,203,235,263,294,326,356,396,424,453,482

############# A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  -
FONTCHARRAYW=27,25,26,26,23,22,27,26,10,21,25,22,27,24,29,24,30,25,23,26,26,25,35,23,24,25,15
FONTCHARRAYH=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
FONTCHARRAYY=08,08,08,08,08,08,08,08,08,08,08,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43


# ---------------------------------
# Generic Bitmap section..
# ---------------------------------

[EXAMPLEBMP]
TaskType=SHOWBMP

# This is the BMP to load .             
BMP=C:\WORK\SEAL\TEST\SCREEN1.BMP            

## This is the key to press to exit..
#  The low byte is the character code, and the upper byte is
#  the scan code.  Note these values are in decimal in this file
#  because that's the way GetPrivateProfileInt() likes them.
#  There are four in case there are multiple (upper and lower case)
#  characters to accept.  Set KEYn to zero and it won't be used.
#
# Set all keys to zero if you want any key to exit.
#
# Currently 'Y' and 'y'
#
KEY1=5497
KEY2=5465
KEY3=0
KEY4=0

##########################################

[CLEANUP]
TaskType=DOSEXEC
CommandName=C:\DOS\COMMAND.COM
# You must have Arg0 and Arg1.  Arg0 should be the name of the executed program.
# Arg1 can contain the rest of the arguments or be blank.
Arg0=COMMAND.COM
Arg1=/C C:\DELL\CLEANUP.BAT   
     
# Set TextMode to 0 to stay in graphics mode, and 1 to return to text mode.
TextMode=1

[BAIL]
TaskType=REBOOT     

[EXITNOREBOOT]
TaskType=QUIT

[NULLTASK]
TaskType=NULL


##########################################
# Example DOSSPAWN section
# DOSSPAWN runs a DOS program and then returns to SEAL when the DOS program exits.
# Note that there isn't a whole lot of memory when you do this, so be careful.  If the
# spawn fails, SEAL will continue with the next item on the agenda.

[SAMPLESPAWN]
TaskType=DOSSPAWN
CommandName=C:\WORK\SEAL\TEST\TEST.EXE

# You must have Arg0 and Arg1.  Arg0 should be the name of the executed program.
# Arg1 holds the rest of the arguments (or is blank).  They are converted into
# argv[1..n], in the DOS program based on the number of spaces.

Arg0=TEST
Arg1=/R /W /S="TEDMAN"        

# Set TextMode to 0 to stay in graphics mode, and 1 to return to text mode.
TextMode=1

##########################################
# Example DOSEXEC section

# A DOSEXEC task runs a DOS program and doesn't return
# It can get more memory this way.  Note that if the EXEC fails,
# SEAL will start the next item of the agenda,
# so stop it off with a QUIT-type task, or an error screen.

[SAMPLEEXEC]
TaskType=DOSEXEC
CommandName=C:\WORK\SEAL\TEST\TEST.EXE
# You must have Arg0 and Arg1.  Arg0 should be the name of the executed program.
# Arg1 can contain the rest of the arguments or be blank.
Arg0=TEST
Arg1=   
     
# Set TextMode to 0 to stay in graphics mode, and 1 to return to text mode.
TextMode=1

# ---------------------------------
# AuditMenu section.
# ---------------------------------

# The AUDITMENU task type takes key input and switches paths based on the key
# pressed.

[DOAUDIT]
TaskType=AUDITMENU

# This is the BMP to load .             
BMP=C:\DELL\AUDIT.BMP     

## This is the key to press to choose options.

# Key1 and Key2 are for the first option, and Key3 and Key4 are
# the second option. (AUDIT1 and AUDIT2)

#  The low byte is the character code, and the upper byte is
#  the scan code.  Note these values are in decimal in this file
#  because that's the way GetPrivateProfileInt() likes them.
#  There are four in case there are multiple (upper and lower case)
#  characters to accept.  Set KEYn to zero and it won't be used.
#
# Set all keys to zero if you want any key to exit.
#
# Currently '1' and '2'
#
KEY1=561
KEY2=0
KEY3=818
KEY4=0

##########################################
# DOSEXEC section

# A DOSEXEC task runs a DOS program and doesn't return
# It can get more memory this way.  Note that if the EXEC fails,
# SEAL will start the next item of the agenda,
# so stop it off with a QUIT-type task, or an error screen.

[GOTODOS]
TaskType=DOSSPAWN
CommandName=C:\DOS\COMMAND.COM
# You must have Arg0 and Arg1.  Arg0 should be the name of the executed program.
# Arg1 can contain the rest of the arguments or be blank.
Arg0=COMMAND.COM
Arg1=   
     
# Set TextMode to 0 to stay in graphics mode, and 1 to return to text mode.
TextMode=1

##########################################
# VIEW ECTQ section

# A DOSEXEC task runs a DOS program and doesn't return
# It can get more memory this way.  Note that if the EXEC fails,
# SEAL will start the next item of the agenda,
# so stop it off with a QUIT-type task, or an error screen.

[VIEWECTQ]
TaskType=DOSSPAWN
CommandName=C:\WINDOWS\COMMAND\EDIT
# You must have Arg0 and Arg1.  Arg0 should be the name of the executed program.
# Arg1 can contain the rest of the arguments or be blank.
Arg0=EDIT
Arg1=C:\DELL\DELLINFO.TXT   
     
# Set TextMode to 0 to stay in graphics mode, and 1 to return to text mode.
TextMode=1
