[progman.groups]
SendTo="..\..\SendTo"
groupFax=Accessories\Fax
SendToOld="SendTo"
group2=
FaxLnk=
desktopOnline="..\..\Desktop\Online~1"
group5=Online Services
group0=
group4=Accessories
desktop="..\..\Desktop"
group11=Accessories\System Tools
IE_INTERNET=Internet
IE_PROGRAMS=
IE_INET_TOOLS=Accessories\Internet Tools
IE_SYS_TOOLS=Accessories\System Tools
multimedia=Accessories\Multimedia
group1="StartUp"
group3=Main
groupDelDoc=..\Programs\Documents
groupDoc=Documents
CpqUtils="Compaq Utilities"
ATTUTILS="AT&T Utilities"
MSTools="Microsoft Tools"
group1_USA=StartUp
MSTools_USA="Microsoft Tools"
VGAUTIL=VGAUTIL
MailNews1=
group101=Internet
group102=Accessories\Internet Tools
MailNews2=
group6=Accessories\Games
OldGames=
OldGames_USA=Games
group12=Accessories\Multimedia
groupmnm=

[SendTo]
"Fax Recipient"
"Fax Recipient",c:\windows\SYSTEM\awsnto32.exe,,,,,SendFax
"Mail Recipient","C:\Progra~1\Window~1\exchng32.exe",wmsui32.dll,-1000
"Windows Messaging"

[groupFax]
"Cover Page Editor"
"Compose New Fax"
"Request a Fax"
"FaxCover"
"Request"
"NewFax"
"Cover Page Editor",FaxCover.exe,,,,,FaxCover
"Request a Fax",c:\windows\SYSTEM\awsnto32.exe   -p,c:\windows\SYSTEM\awsnto32.exe,1,,,Request
"Compose New Fax",c:\windows\SYSTEM\awsnto32.exe,,,,,NewFax
"Fax Cover Page Editor"
"Send New Fax"
"Retrieve File"

[group2]
"Fax Recipient"
"Send New Fax"
"Microsoft Fax"

[FaxLnk]
"Microsoft Fax"
"Send New Fax"

[group5]
"Setup CompuServe 3.0", "C:\Progra~1\Online~1\compus~1\cssetup.exe /CS3",,,,,Setup CompuServe 3.0"
"Setup WOW! from CompuServe", "C:\Progra~1\Online~1\compus~1\cssetup.exe /WOW", C:\Progra~1\Online~1\compus~1\cssetup.exe,1 ,,,Setup CompuServe 3.0"
"AOL & Internet FREE Trial!", "C:\Progra~1\Online~1\AOL\aolsetup.exe",,,,,Setup CompuServe 3.0"
"AT&T WorldNet Signup", "C:\Progra~1\Online~1\AT&T\attwnsvc.ISP", "C:\Progra~1\Online~1\AT&T\attwns.ICO",0 ,,,AT&T WorldNet Signup

[DesktopOnline]
"Setup CompuServe 3.0", "C:\Progra~1\Online~1\compus~1\cssetup.exe /CS3",,,,,Setup CompuServe 3.0
"Setup WOW! from CompuServe", "C:\Progra~1\Online~1\compus~1\cssetup.exe /WOW", C:\Progra~1\Online~1\compus~1\cssetup.exe,1 ,,,Setup WOW! from CompuServe
"AOL & Internet FREE Trial!", "C:\Progra~1\Online~1\AOL\aolsetup.exe",,,,,AOL & Internet FREE Trial!
"AT&T WorldNet Signup", "C:\Progra~1\Online~1\AT&T\attwnsvc.ISP", "C:\Progra~1\Online~1\AT&T\attwns.ICO",0 ,,,AT&T WorldNet Signup

[group4]
"Online Registration", "c:\windows\SYSTEM\regwiz.exe /i software\microsoft\windows\currentversion"
"The Microsoft Network"
"Sign Up for The Microsoft Network"
"Notepad", NOTEPAD.EXE
"Paint", "C:\Progra~1\Access~1\MSPAINT.EXE"
"Paintbrush"
"HyperTerminal", "C:\Progra~1\Access~1\Hypert~1",,,,,Hypertrm
"Calculator", CALC.EXE,,, calc,,Calc
"Phone Dialer", DIALER.EXE,,,,,Dialer
"Imaging", WANGIMG.EXE,,,wangimg,,wangimg
"Image 95"
"WordPad", "C:\Progra~1\Access~1\WORDPAD.EXE"
"Character Map", CHARMAP.EXE,,, charmap,,Charmap

[desktop]
"Set Up The Microsoft Network","MSNEXCH.EXE "Set Up The Microsoft Network""
"Inbox"
Inbox
"Mail"
"News"
"Set Up The Microsoft Network"

[group0]
"The Microsoft Network"
"Send New Message"
"Open Mailbox"
"Explorer"
"Windows Explorer", "Explorer.exe /n,/e,C:\", EXPLORER.EXE, 1,,,Wexplore
"MS-DOS Prompt"
"Dosprmpt"
"MS-DOS Prompt", command.com, PIFMGR.DLL, 0,,c:\windows,Dosprmpt
"The Microsoft Network", "explorer.exe /e,/root,{00028B00-0000-0000-C000-000000000046}", C:\Progra~1\TheMic~1\GUIDE.EXE,1,,,MSN
"Windows Messaging", "C:\Progra~1\Window~1\exchng32.exe",,,,,WinMsg

[group11]
"Mail File Converter"
"ScanDisk", SCANDSKW.EXE
"DriveSpace", DRVSPACE.EXE,,,,,Drvspace
"Compression Agent", C:\Progra~1\Plus!\CMPAGENT.EXE,,,,,CmpAgent
"Disk Defragmenter", DEFRAG.EXE,,,,,Defrag
"Backup", "C:\Progra~1\Access~1\BACKUP.EXE"
"Resource Meter", rsrcmtr.exe,,,,,ResMeter
"Inbox Repair Tool", "C:\Progra~1\Window~1\scanpst.exe"
"System Monitor", SYSMON.EXE,,, sysmon,,Sysmon

[IE_INTERNET]
"Internet Explorer v3.0"
"Internet Setup Wizard"

[IE_PROGRAMS]
"Internet Explorer", C:\Progra~1\Intern~1\IEXPLORE.EXE,,,,,IEXPLORE

[IE_INET_TOOLS]
"Internet Explorer", C:\Progra~1\Intern~1\IEXPLORE.EXE,,,,,IEXPLORE
"Get on the Internet","C:\Progra~1\ICW-In~1\ICWCONN1.EXE"
"Internet Setup Wizard",,,

[IE_SYS_TOOLS]
"Internet Setup Wizard"
"Internet Explorer v3.0"
"Internet Explorer"

[multimedia]
"ActiveMovie Control", "rundll32.exe c:\windows\SYSTEM\amovie.ocx,RunDll",amovie.ocx,-2
"ActiveMovie File Types","actmovie.exe",actmovie.exe,-303

[group1]
"Pen Palette"
"SafeStart Manager"
"Setup"
"Windows Setup"
"Exit Windows"
MagiCDisc
"Navigator"
"Net Watcher"
"Log On/Off"
Smuggler
FN-ESSE
"MaxTime"
"Icon Hear It"
"IHearIt"
"Program Manager"

[progman.only]
PMGroup3=Main

[PMGroup3]
"Printers","rundll32.exe shell32.dll,SHHelpShortcuts_RunDLL PrintersFolder",shell32.dll,37
"Control Panel",control.exe,shell32.dll,35
"Windows Explorer", "Explorer.exe /n,/e,C:\", EXPLORER.EXE, 1
"MS-DOS Prompt"
"MS-DOS Prompt", command.com, PIFMGR.DLL, 0
"File Manager", WINFILE.EXE

[group3]
"Printers"
"Windows Explorer"
"Control Panel"
WinMode

[groupDelDoc]
"Readme"

[groupDoc]
"readme","c:\windows\Readme.txt"

[CpqUtils]
"SafeStart Manager"
WinMode

[ATTUTILS]
"AT&T Configuration Manager"

[MSTools]
"Undelete"

[group1_USA]
"Windows Setup"
"Setup"
"Exit Windows"
"Navigator"
"Net Watcher"
"Log On/Off"
"MaxTime"
"Icon Hear It"
"IHearIt"

[MSTools_USA]
"Undelete"

[VGAUTIL]
Setres

[MailNews1]
"Internet Mail", "c:\windows\EXPLORER.EXE /root,c:\windows\Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}", c:\windows\SYSTEM\mailnews.dll, -2

[group101]
"Mail"
"News"
"Read Me (Mail and News)"

[group102]
"Internet Mail"
"Internet News"
"Read Me (Mail and News)"

[MailNews2]
"Internet News", "c:\windows\EXPLORER.EXE /root,c:\windows\Internet News.{89292103-4755-11cf-9DC2-00AA006C2B84}", c:\windows\SYSTEM\mailnews.dll, -3

[group6]
"Minesweeper", WINMINE.EXE,,, winmine,,WinMine
"Hearts", MSHEARTS.EXE,,, hearts
"FreeCell", FREECELL.EXE,,, freecell
"Solitaire", SOL.EXE,,,,,Solitair

[OldGames]
FreeCell
Hearts
Minesweeper
WinMine
Solitaire
Solitair

[group12]
"Media Player", MPLAYER.EXE,,,,,MPlayer
"CD Player", CDPLAYER.EXE,,,,,CDPlayer

[groupmnm]
"Microsoft NetMeeting", "C:\Progra~1\NetMee~1\conf.exe"

