Whether Isidore's description of the quality of positive law is appropriate?

	OBJ 1: It would seem that Isidore's description of the quality of positive law is not appropriate, when he says (Etym. v, 21): "Law shall be virtuous, just, possible to nature, according to the custom of the country, suitable to place and time, necessary, useful; clearly expressed, lest by its obscurity it lead to misunderstanding; framed for no private benefit, but for the common good." Because he had previously expressed the quality of law in three conditions, saying that "law is anything founded on reason, provided that it foster religion, be helpful to discipline, and further the common weal." Therefore it was needless to add any further conditions to these.

	OBJ 2: Further, Justice is included in honesty, as Tully says (De Offic. vii). Therefore after saying "honest" it was superfluous to add "just."

	OBJ 3: Further, written law is condivided with custom, according to Isidore (Etym. ii, 10). Therefore it should not be stated in the definition of law that it is "according to the custom of the country."

	OBJ 4: Further, a thing may be necessary in two ways. It may be necessary simply, because it cannot be otherwise: and that which is necessary in this way, is not subject to human judgment, wherefore human law is not concerned with necessity of this kind. Again a thing may be necessary for an end: and this necessity is the same as usefulness. Therefore it is superfluous to say both "necessary" and "useful."

	On the contrary, stands the authority of Isidore.

	I answer that, Whenever a thing is for an end, its form must be determined proportionately to that end; as the form of a saw is such as to be suitable for cutting (Phys. ii, text. 88). Again, everything that is ruled and measured must have a form proportionate to its rule and measure. Now both these conditions are verified of human law: since it is both something ordained to an end; and is a rule or measure ruled or measured by a higher measure. And this higher measure is twofold, viz. the Divine law and the natural law, as explained above (A2; Q93, A3). Now the end of human law is to be useful to man, as the jurist states [*Pandect. Justin. lib. xxv, ff., tit. iii; De Leg. et Senat.]. Wherefore Isidore in determining the nature of law, lays down, at first, three conditions; viz. that it "foster religion," inasmuch as it is proportionate to the Divine law; that it be "helpful to discipline," inasmuch as it is proportionate to the nature law; and that it "further the common weal," inasmuch as it is proportionate to the utility of mankind.

	All the other conditions mentioned by him are reduced to these three. For it is called virtuous because it fosters religion. And when he goes on to say that it should be "just, possible to nature, according to the customs of the country, adapted to place and time," he implies that it should be helpful to discipline. For human discipline depends on first on the order of reason, to which he refers by saying "just": secondly, it depends on the ability of the agent; because discipline should be adapted to each one according to his ability, taking also into account the ability of nature (for the same burdens should be not laid on children as adults); and should be according to human customs; since man cannot live alone in society, paying no heed to others: thirdly, it depends on certain circumstances, in respect of which he says, "adapted to place and time." The remaining words, "necessary, useful," etc. mean that law should further the common weal: so that "necessity" refers to the removal of evils; "usefulness" to the attainment of good; "clearness of expression," to the need of preventing any harm ensuing from the law itself. And since, as stated above (Q90, A2), law is ordained to the common good, this is expressed in the last part of the description.

	This suffices for the Replies to the Objections.


Whether Isidore's division of human laws is appropriate?

	OBJ 1: It would seem that Isidore wrongly divided human statutes or human law (Etym. v, 4, seqq.). For under this law he includes the "law of nations," so called, because, as he says, "nearly all nations use it." But as he says, "natural law is that which is common to all nations." Therefore the law of nations is not contained under positive human law, but rather under natural law.

	OBJ 2: Further, those laws which have the same force, seem to differ not formally but only materially. But "statutes, decrees of the commonalty, senatorial decrees," and the like which he mentions (Etym. v, 9), all have the same force. Therefore they do not differ, except materially. But art takes no notice of such a distinction: since it may go on to infinity. Therefore this division of human laws is not appropriate.

	OBJ 3: Further, just as, in the state, there are princes, priests and soldiers, so are there other human offices. Therefore it seems that, as this division includes "military law," and "public law," referring to priests and magistrates; so also it should include other laws pertaining to other offices of the state.

	OBJ 4: Further, those things that are accidental should be passed over. But it is accidental to law that it be framed by this or that man. Therefore it is unreasonable to divide laws according to the names of lawgivers, so that one be called the "Cornelian" law, another the "Falcidian" law, etc.

	On the contrary, The authority of Isidore (OBJ1) suffices.

	I answer that, A thing can of itself be divided in respect of something contained in the notion of that thing. Thus a soul either rational or irrational is contained in the notion of animal: and therefore animal is divided properly and of itself in respect of its being rational or irrational; but not in the point of its being white or black, which are entirely beside the notion of animal. Now, in the notion of human law, many things are contained, in respect of any of which human law can be divided properly and of itself. For in the first place it belongs to the notion of human law, to be derived from the law of nature, as explained above (A2). In this respect positive law is divided into the "law of nations" and "civil law," according to the two ways in which something may be derived from the law of nature, as stated above (A2). Because, to the law of nations belong those things which are derived from the law of nature, as conclusions from premises, e.g. just buyings and sellings, and the like, without which men cannot live together, which is a point of the law of nature, since man is by nature a social animal, as is proved in Polit. i, 2. But those things which are derived from the law of nature by way of particular determination, belong to the civil law, according as each state decides on what is best for itself.

	Secondly, it belongs to the notion of human law, to be ordained to the common good of the state. In this respect human law may be divided according to the different kinds of men who work in a special way for the common good: e.g. priests, by praying to God for the people; princes, by governing the people; soldiers, by fighting for the safety of the people. Wherefore certain special kinds of law are adapted to these men.

	Thirdly, it belongs to the notion of human law, to be framed by that one who governs the community of the state, as shown above (Q90, A3). In this respect, there are various human laws according to the various forms of government. Of these, according to the Philosopher (Polit. iii, 10) one is "monarchy," i.e. when the state is governed by one; and then we have "Royal Ordinances." Another form is "aristocracy," i.e. government by the best men or men of highest rank; and then we have the "Authoritative legal opinions" [Responsa Prudentum] and "Decrees of the Senate" [Senatus consulta]. Another form is "oligarchy," i.e. government by a few rich and powerful men; and then we have "Praetorian," also called "Honorary," law. Another form of government is that of the people, which is called "democracy," and there we have "Decrees of the commonalty" [Plebiscita]. There is also tyrannical government, which is altogether corrupt, which, therefore, has no corresponding law. Finally, there is a form of government made up of all these, and which is the best: and in this respect we have law sanctioned by the "Lords and Commons," as stated by Isidore (Etym. v, 4, seqq.).

	Fourthly, it belongs to the notion of human law to direct human actions. In this respect, according to the various matters of which the law treats, there are various kinds of laws, which are sometimes named after their authors: thus we have the "Lex Julia" about adultery, the "Lex Cornelia" concerning assassins, and so on, differentiated in this way, not on account of the authors, but on account of the matters to which they refer.

	Reply OBJ 1: The law of nations is indeed, in some way, natural to man, in so far as he is a reasonable being, because it is derived from the natural law by way of a conclusion that is not very remote from its premises. Wherefore men easily agreed thereto. Nevertheless it is distinct from the natural law, especially it is distinct from the natural law which is common to all animals.

	The Replies to the other Objections are evident from what has been said.

