vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Apr 1998 15:10:02 -0000
vti_author:SR|UST\\jmyoung
vti_syncwith_140.209.3.67\:80/rmlemmons:TR|13 Apr 1998 15:10:02 -0000
vti_syncwith_webcampus2.stthomas.edu\:80/rmlemmons:TR|13 Apr 1998 15:10:02 -0000
vti_modifiedby:SR|UST\\jmyoung
vti_timecreated:TR|30 Jan 2003 22:22:59 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_webcampus3.stthomas.edu\:80/rmlemmons:TR|13 Apr 1998 15:10:02 -0000
vti_cacheddtm:TX|30 Jan 2003 22:22:59 -0000
vti_filesize:IR|9528
