vti_encoding:SR|utf8-nl
vti_title:SW|New myweb
vti_timelastmodified:TR|23 Nov 1998 20:22:09 -0600
vti_author:SR|UST\\jmyoung
vti_syncwith_140.209.3.67\:80/rmlemmons:TR|23 Nov 1998 20:22:09 -0600
vti_syncwith_webcampus2.stthomas.edu\:80/rmlemmons:TR|23 Nov 1998 20:22:09 -0600
vti_modifiedby:SR|UST\\jmyoung
vti_timecreated:TR|30 Jan 2003 22:29:37 -0000
vti_backlinkinfo:VX|comweb2/web/myweb/new_page_1.htm comweb2/web/myweb/new_page_6.htm comweb2/web/myweb/new_webindex_2.htm
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_webcampus3.stthomas.edu\:80/rmlemmons:TR|23 Nov 1998 20:22:09 -0600
vti_cacheddtm:TX|30 Jan 2003 22:29:37 -0000
vti_filesize:IR|3124
