vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Apr 1998 00:23:50 -0000
vti_author:SR|UST\\jmyoung
vti_syncwith_140.209.3.67\:80/rmlemmons:TR|30 Apr 1998 00:23:50 -0000
vti_syncwith_webcampus2.stthomas.edu\:80/rmlemmons:TR|30 Apr 1998 00:23:50 -0000
vti_modifiedby:SR|UST\\jmyoung
vti_timecreated:TR|30 Jan 2003 19:49:13 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_webcampus3.stthomas.edu\:80/rmlemmons:TR|30 Apr 1998 00:23:50 -0000
vti_cacheddtm:TX|30 Jan 2003 19:49:13 -0000
vti_filesize:IR|16683
