vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|26 Sep 1997 18:36:54 -0500
vti_author:SR|UST\\jmyoung
vti_syncwith_140.209.3.67\:80/rmlemmons:TW|26 Sep 1997 18:36:54 -0500
vti_version:SW|3.0.2.926
vti_syncwith_webcampus2.stthomas.edu\:80/rmlemmons:TW|26 Sep 1997 18:36:54 -0500
vti_modifiedby:SR|UST\\jmyoung
vti_timecreated:TR|30 Jan 2003 22:29:37 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_webcampus3.stthomas.edu\:80/rmlemmons:TW|26 Sep 1997 18:36:54 -0500
vti_cacheddtm:TX|30 Jan 2003 22:29:37 -0000
vti_filesize:IR|2236
