
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="first.gif" BORDER=0>
         <IMG SRC="prev.gif" BORDER=0>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.stthomas.edu/phil/lemmons"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld001.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.GIF" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 1 of 1</P>
</CENTER>
<!-- <UL>
SEXUAL URGE<BR></UL></P>
<P><UL>
SENSUALITY<BR></UL></P>
<P><UL>
SENTIMENT<BR></UL></P>
<P><UL>
AFFIRMATION OF THE VALUE OF THE PERSON<BR></UL></P>
<P><UL>
YEARNING FOR THE OTHER’S TRUE GOOD<BR></UL></P>
<P><UL>
LOVING KINDNESS ALWAYS<BR></UL></P>
<P><UL>
AWARENESS AND CARING ABOUT THE INNER AND OUTER LIFE OF THE OTHER<BR></UL></P>
<P><UL>
LOVING KINDNESS ALWAYS<BR></UL></P>
<P><UL>
CHASTITY<BR></UL></P>
<P><UL>
Wojtyla’s Wedding Cake<BR></UL></P>
<P>  -->
</Body>
</HTML>
