[000EE30A] Loading Device = C:\WINDOWS\CWBINIT.EXE
[000EE318] LoadFailed     = C:\WINDOWS\CWBINIT.EXE
[000EE318] Loading Device = C:\WINDOWS\HIMEM.SYS
[000EE319] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[000EE319] Loading Device = C:\WINDOWS\IFSHLP.SYS
[000EE319] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[000EE319] Loading Device = C:\WINDOWS\SETVER.EXE
[000EE319] LoadFailed     = C:\WINDOWS\SETVER.EXE
[000EE31C] C:\DELL\USBINFO.EXE[000EE31D]  starting
[000EE3A2] Loading Vxd = C:\WINDOWS\system\VMM32\VMM.VXD
[000EE3A5] LoadSuccess = C:\WINDOWS\system\VMM32\VMM.VXD
[000EE3A5] Loading Vxd = C:\WINDOWS\SMARTDRV.EXE
[000EE3A5] LoadSuccess = C:\WINDOWS\SMARTDRV.EXE
[000EE3A5] Loading Vxd = CONFIGMG
[000EE3A6] LoadSuccess = CONFIGMG
[000EE3A6] Loading Vxd = VSHARE
[000EE3A6] LoadSuccess = VSHARE
[000EE3A6] Loading Vxd = C:\WINDOWS\system\VMM32\VWIN32.VXD
[000EE3A6] LoadSuccess = C:\WINDOWS\system\VMM32\VWIN32.VXD
[000EE3A6] Loading Vxd = VFBACKUP
[000EE3A6] LoadSuccess = VFBACKUP
[000EE3A6] Loading Vxd = VCOMM
[000EE3A6] LoadSuccess = VCOMM
[000EE3A6] Loading Vxd = COMBUFF
[000EE3A6] LoadSuccess = COMBUFF
[000EE3A6] Loading Vxd = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[000EE3A8] LoadSuccess = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[000EE3A8] Loading Vxd = C:\WINDOWS\system\VMM32\IOS.VXD
[000EE3A8] LoadSuccess = C:\WINDOWS\system\VMM32\IOS.VXD
[000EE3A8] Loading Vxd = SPOOLER
[000EE3A8] LoadSuccess = SPOOLER
[000EE3A8] Loading Vxd = VFAT
[000EE3A9] LoadSuccess = VFAT
[000EE3A9] Loading Vxd = VCACHE
[000EE3A9] LoadSuccess = VCACHE
[000EE3AA] Loading Vxd = C:\WINDOWS\system\VMM32\VCOND.VXD
[000EE3AB] LoadSuccess = C:\WINDOWS\system\VMM32\VCOND.VXD
[000EE3AB] Loading Vxd = VCDFSD
[000EE3AB] LoadSuccess = VCDFSD
[000EE3AB] Loading Vxd = C:\WINDOWS\system\VMM32\VXDLDR.VXD
[000EE3AC] LoadSuccess = C:\WINDOWS\system\VMM32\VXDLDR.VXD
[000EE3AC] Loading Vxd = VDEF
[000EE3AC] LoadSuccess = VDEF
[000EE3AC] Loading Vxd = C:\WINDOWS\system\VMM32\VPICD.VXD
[000EE3AC] LoadSuccess = C:\WINDOWS\system\VMM32\VPICD.VXD
[000EE3AC] Loading Vxd = C:\WINDOWS\system\VMM32\VTD.VXD
[000EE3AC] LoadSuccess = C:\WINDOWS\system\VMM32\VTD.VXD
[000EE3AC] Loading Vxd = REBOOT
[000EE3AC] LoadSuccess = REBOOT
[000EE3AC] Loading Vxd = VDMAD
[000EE3AC] LoadSuccess = VDMAD
[000EE3AC] Loading Vxd = VSD
[000EE3AC] LoadSuccess = VSD
[000EE3AC] Loading Vxd = V86MMGR
[000EE3AC] LoadSuccess = V86MMGR
[000EE3AC] Loading Vxd = PAGESWAP
[000EE3AC] LoadSuccess = PAGESWAP
[000EE3AC] Loading Vxd = DOSMGR
[000EE3AD] LoadSuccess = DOSMGR
[000EE3AD] Loading Vxd = VMPOLL
[000EE3AD] LoadSuccess = VMPOLL
[000EE3AD] Loading Vxd = SHELL
[000EE3AD] LoadSuccess = SHELL
[000EE3AD] Loading Vxd = PARITY
[000EE3AD] LoadSuccess = PARITY
[000EE3AD] Loading Vxd = BIOSXLAT
[000EE3AD] LoadSuccess = BIOSXLAT
[000EE3AD] Loading Vxd = C:\WINDOWS\system\VMM32\VMCPD.VXD
[000EE3AD] LoadSuccess = C:\WINDOWS\system\VMM32\VMCPD.VXD
[000EE3AD] Loading Vxd = VTDAPI
[000EE3AD] LoadSuccess = VTDAPI
[000EE3AD] Loading Vxd = PERF
[000EE3AD] LoadSuccess = PERF
[000EE3AD] Loading Vxd = BIOS
[000EE3AD] LoadSuccess = BIOS
[000EE3AD] Loading Vxd = nwlink.vxd
[000EE3AE] LoadSuccess = nwlink.vxd
[000EE3AE] Loading Vxd = nwredir.vxd
[000EE3AF] LoadSuccess = nwredir.vxd
[000EE3AF] Loading Vxd = vnetsup.vxd
[000EE3AF] LoadSuccess = vnetsup.vxd
[000EE3AF] Loading Vxd = nscl.vxd
[000EE3AF] LoadSuccess = nscl.vxd
[000EE3B0] Loading Vxd = vredir.vxd
[000EE3B0] LoadSuccess = vredir.vxd
[000EE3B0] Loading Vxd = ndis.vxd
[000EE3B1] LoadSuccess = ndis.vxd
[000EE3B1] Loading Vxd = ndis2sup.vxd
[000EE3B1] LoadFailed  = ndis2sup.vxd
[000EE3B1] Loading Vxd = vnetbios.vxd
[000EE3B2] LoadSuccess = vnetbios.vxd
[000EE3B2] Loading Vxd = vgartd.vxd
[000EE3B2] LoadSuccess = vgartd.vxd
[000EE3B2] Loading Vxd = LMOUSE.VXD
[000EE3B3] LoadSuccess = LMOUSE.VXD
[000EE3B3] Loading Vxd = cmos.vxd
[000EE3B3] LoadSuccess = cmos.vxd
[000EE3B3] Loading Vxd = mtrr.vxd
[000EE3B4] LoadSuccess = mtrr.vxd
[000EE3B4] Loading Vxd = C:\WINDOWS\system\VMM32\NTKERN.VXD
[000EE3B5] LoadSuccess = C:\WINDOWS\system\VMM32\NTKERN.VXD
[000EE3B5] Loading Vxd = vmouse
[000EE3B5] LoadSuccess = vmouse
[000EE3B5] Loading Vxd = ebios
[000EE3B5] LoadSuccess = ebios
[000EE3B5] Loading Vxd = enable
[000EE3B5] LoadSuccess = enable
[000EE3B5] Loading Vxd = dynapage
[000EE3B5] LoadSuccess = dynapage
[000EE3B5] Loading Vxd = vcd
[000EE3B5] LoadSuccess = vcd
[000EE3B5] Loading Vxd = vpd
[000EE3B5] LoadSuccess = vpd
[000EE3B5] Loading Vxd = int13
[000EE3B5] LoadSuccess = int13
[000EE3B5] Loading Vxd = enable
[000EE3B5] LoadFailed  = enable
[000EE3B5] Loading Vxd = vpowerd
[000EE3B5] LoadSuccess = vpowerd
[000EE3B5] Loading Vxd = vkd
[000EE3B5] LoadSuccess = vkd
[000EE3B5] Loading Vxd = vdd
[000EE3B5] LoadSuccess = vdd
[000EE3B5] Loading Vxd = vflatd
[000EE3B5] LoadSuccess = vflatd
[000EE3B5] Loading Vxd = vswp.vxd
[000EE3B7] LoadSuccess = vswp.vxd
[000EE3B7] SYSCRITINIT  = VMM     
[000EE3B7] SYSCRITINITSUCCESS  = VMM     
[000EE3B7] SYSCRITINIT  = MTRR    
[000EE3B7] SYSCRITINITSUCCESS  = MTRR    
[000EE3B7] SYSCRITINIT  = VCACHE  
[000EE3B7] SYSCRITINITSUCCESS  = VCACHE  
[000EE3B7] SYSCRITINIT  = VGARTD  
[000EE3B7] SYSCRITINITSUCCESS  = VGARTD  
[000EE3B7] SYSCRITINIT  = PERF    
[000EE3B7] SYSCRITINITSUCCESS  = PERF    
[000EE3B7] SYSCRITINIT  = VPOWERD 
[000EE3B7] SYSCRITINITSUCCESS  = VPOWERD 
[000EE3B7] SYSCRITINIT  = VPICD   
[000EE3B7] SYSCRITINITSUCCESS  = VPICD   
[000EE3B7] SYSCRITINIT  = VTD     
[000EE3B7] SYSCRITINITSUCCESS  = VTD     
[000EE3B7] SYSCRITINIT  = VWIN32  
[000EE3B7] SYSCRITINITSUCCESS  = VWIN32  
[000EE3B7] SYSCRITINIT  = VXDLDR  
[000EE3B7] SYSCRITINITSUCCESS  = VXDLDR  
[000EE3B7] SYSCRITINIT  = NTKERN  
[000EE3B7] SYSCRITINITSUCCESS  = NTKERN  
[000EE3B7] SYSCRITINIT  = BIOS    
[000EE3B7] SYSCRITINITSUCCESS  = BIOS    
[000EE3B7] SYSCRITINIT  = CONFIGMG
[000EE3B7] SYSCRITINITSUCCESS  = CONFIGMG
[000EE3B7] SYSCRITINIT  = VCDFSD  
[000EE3B7] SYSCRITINITSUCCESS  = VCDFSD  
[000EE3B7] SYSCRITINIT  = IOS     
[000EE3B7] SYSCRITINITSUCCESS  = IOS     
[000EE3B7] SYSCRITINIT  = PAGEFILE
[000EE3B7] SYSCRITINITSUCCESS  = PAGEFILE
[000EE3B7] SYSCRITINIT  = PAGESWAP
[000EE3B7] SYSCRITINITSUCCESS  = PAGESWAP
[000EE3B7] SYSCRITINIT  = PARITY  
[000EE3B7] SYSCRITINITSUCCESS  = PARITY  
[000EE3B7] SYSCRITINIT  = REBOOT  
[000EE3B7] SYSCRITINITSUCCESS  = REBOOT  
[000EE3B7] SYSCRITINIT  = EBIOS   
[000EE3B7] SYSCRITINITSUCCESS  = EBIOS   
[000EE3B7] SYSCRITINIT  = VDD     
[000EE3B7] SYSCRITINITSUCCESS  = VDD     
[000EE3B7] SYSCRITINIT  = VSD     
[000EE3B7] SYSCRITINITSUCCESS  = VSD     
[000EE3B7] SYSCRITINIT  = COMBUFF 
[000EE3B7] SYSCRITINITSUCCESS  = COMBUFF 
[000EE3B7] SYSCRITINIT  = VCD     
[000EE3B7] SYSCRITINITSUCCESS  = VCD     
[000EE3B7] SYSCRITINIT  = VMOUSE  
[000EE3B7] SYSCRITINITSUCCESS  = VMOUSE  
[000EE3B7] SYSCRITINIT  = ENABLE  
[000EE3B7] SYSCRITINITSUCCESS  = ENABLE  
[000EE3B7] SYSCRITINIT  = VKD     
[000EE3B7] SYSCRITINITSUCCESS  = VKD     
[000EE3B7] SYSCRITINIT  = LMOUSE  
[000EE3B7] SYSCRITINITSUCCESS  = LMOUSE  
[000EE3B7] SYSCRITINIT  = VPD     
[000EE3B7] SYSCRITINITSUCCESS  = VPD     
[000EE3B7] SYSCRITINIT  = INT13   
[000EE3B7] SYSCRITINITSUCCESS  = INT13   
[000EE3B7] SYSCRITINIT  = VMCPD   
[000EE3B7] SYSCRITINITSUCCESS  = VMCPD   
[000EE3B7] SYSCRITINIT  = BIOSXLAT
[000EE3B7] SYSCRITINITSUCCESS  = BIOSXLAT
[000EE3B7] SYSCRITINIT  = SDVXD   
[000EE3B7] SYSCRITINITSUCCESS  = SDVXD   
[000EE3B7] SYSCRITINIT  = VNETBIOS
[000EE3B7] SYSCRITINITSUCCESS  = VNETBIOS
[000EE3B7] SYSCRITINIT  = NDIS    
[000EE3B7] SYSCRITINITSUCCESS  = NDIS    
[000EE3B7] SYSCRITINIT  = NWLINK  
[000EE3B7] SYSCRITINITSUCCESS  = NWLINK  
[000EE3B7] SYSCRITINIT  = NSCL    
[000EE3B7] SYSCRITINITSUCCESS  = NSCL    
[000EE3B7] SYSCRITINIT  = DOSMGR  
[000EE3B7] SYSCRITINITSUCCESS  = DOSMGR  
[000EE3B7] SYSCRITINIT  = VSHARE  
[000EE3B7] SYSCRITINITSUCCESS  = VSHARE  
[000EE3B7] SYSCRITINIT  = VMPOLL  
[000EE3B7] SYSCRITINITSUCCESS  = VMPOLL  
[000EE3B7] SYSCRITINIT  = VCOMM   
[000EE3B7] SYSCRITINITSUCCESS  = VCOMM   
[000EE3B7] SYSCRITINIT  = VCOND   
[000EE3B7] SYSCRITINITSUCCESS  = VCOND   
[000EE3B7] SYSCRITINIT  = VTDAPI  
[000EE3B7] SYSCRITINITSUCCESS  = VTDAPI  
[000EE3B7] SYSCRITINIT  = CMOS    
[000EE3B7] SYSCRITINITSUCCESS  = CMOS    
[000EE3B7] SYSCRITINIT  = VFLATD  
[000EE3B7] SYSCRITINITSUCCESS  = VFLATD  
[000EE3B7] SYSCRITINIT  = VTG     
[000EE3B7] SYSCRITINITSUCCESS  = VTG     
[000EE3B7] SYSCRITINIT  = VDMAD   
[000EE3B7] SYSCRITINITSUCCESS  = VDMAD   
[000EE3B7] SYSCRITINIT  = V86MMGR 
[000EE3B7] SYSCRITINITSUCCESS  = V86MMGR 
[000EE3B7] SYSCRITINIT  = SPOOLER 
[000EE3B7] SYSCRITINITSUCCESS  = SPOOLER 
[000EE3B7] SYSCRITINIT  = VFAT    
[000EE3B7] SYSCRITINITSUCCESS  = VFAT    
[000EE3B7] SYSCRITINIT  = VDEF    
[000EE3B7] SYSCRITINITSUCCESS  = VDEF    
[000EE3B7] SYSCRITINIT  = IFSMGR  
[000EE3B7] SYSCRITINITSUCCESS  = IFSMGR  
[000EE3B7] SYSCRITINIT  = NWREDIR 
[000EE3B7] SYSCRITINITSUCCESS  = NWREDIR 
[000EE3B7] SYSCRITINIT  = VNetSup 
[000EE3B7] SYSCRITINITSUCCESS  = VNetSup 
[000EE3B7] SYSCRITINIT  = VREDIR  
[000EE3B7] SYSCRITINITSUCCESS  = VREDIR  
[000EE3B7] SYSCRITINIT  = VFBACKUP
[000EE3B7] SYSCRITINITSUCCESS  = VFBACKUP
[000EE3B7] SYSCRITINIT  = SHELL   
[000EE3B7] SYSCRITINITSUCCESS  = SHELL   
[000EE3B8] DEVICEINIT   = VMM     
[000EE3B8] DEVICEINITSUCCESS   = VMM     
[000EE3B8] DEVICEINIT   = MTRR    
[000EE3B8] DEVICEINITSUCCESS   = MTRR    
[000EE3B8] DEVICEINIT   = VCACHE  
[000EE3B8] DEVICEINITSUCCESS   = VCACHE  
[000EE3B9] DEVICEINIT   = VGARTD  
[000EE3B9] DEVICEINITSUCCESS   = VGARTD  
[000EE3B9] DEVICEINIT   = PERF    
[000EE3B9] DEVICEINITSUCCESS   = PERF    
[000EE3BA] DEVICEINIT   = VPOWERD 
[000EE3BA] DEVICEINITSUCCESS   = VPOWERD 
[000EE3BA] DEVICEINIT   = VPICD   
[000EE3BA] DEVICEINITSUCCESS   = VPICD   
[000EE3BA] DEVICEINIT   = VTD     
[000EE3BA] DEVICEINITSUCCESS   = VTD     
[000EE3BA] DEVICEINIT   = VWIN32  
[000EE3BA] DEVICEINITSUCCESS   = VWIN32  
[000EE3BA] DEVICEINIT   = VXDLDR  
[000EE3BA] DEVICEINITSUCCESS   = VXDLDR  
[000EE3BA] DEVICEINIT   = NTKERN  
[000EE3BA] DEVICEINITSUCCESS   = NTKERN  
[000EE3C0] DEVICEINIT   = BIOS    
[000EE3C0] DEVICEINITSUCCESS   = BIOS    
[000EE3C0] Dynamic load device  pci.vxd
[000EE3C1] Dynamic init device  PCI
[000EE3C1] Dynamic init success PCI
[000EE3C1] Dynamic load success pci.vxd
[000EE3C1] Dynamic load device  isapnp.vxd
[000EE3C1] Dynamic init device  ISAPNP
[000EE3C1] Dynamic init success ISAPNP
[000EE3C1] Dynamic load success isapnp.vxd
[000EE3C1] DEVICEINIT   = CONFIGMG
[000EE3C3] DEVICEINITSUCCESS   = CONFIGMG
[000EE3C3] Dynamic load device  mmdevldr.vxd
[000EE3C3] Dynamic init device  MMDEVLDR
[000EE3C3] Dynamic init success MMDEVLDR
[000EE3C3] Dynamic load success mmdevldr.vxd
[000EE3C3] Dynamic load device  cwbaudix.vxd
[000EE3C4] Dynamic init device  CWBAUDIX
[000EE3C4] Dynamic init success CWBAUDIX
[000EE3C4] Dynamic load success cwbaudix.vxd
[000EE3C4] Dynamic load device  dsound.vxd
[000EE3C4] Dynamic init device  DSVXD
[000EE3C4] Dynamic init success DSVXD
[000EE3C4] Dynamic load success dsound.vxd
[000EE3C4] Dynamic load device  mmdevldr.vxd
[000EE3C5] Dynamic load success mmdevldr.vxd
[000EE3C5] Dynamic load device  cwbaudix.vxd
[000EE3C5] Dynamic load success cwbaudix.vxd
[000EE3C7] Dynamic load device  mmdevldr.vxd
[000EE3C7] Dynamic load success mmdevldr.vxd
[000EE3C7] Dynamic load device  cwbmidi.vxd
[000EE3C7] Dynamic init device  CWBMIDI
[000EE3C7] Dynamic init success CWBMIDI
[000EE3C7] Dynamic load success cwbmidi.vxd
[000EE3C9] Dynamic load device  macxw4.vxd
[000EE3C9] Dynamic init device  MACXW4
[000EE3C9] Dynamic init success MACXW4
[000EE3C9] Dynamic load success macxw4.vxd
[000EE3D2] DEVICEINIT   = VCDFSD  
[000EE3D2] DEVICEINITSUCCESS   = VCDFSD  
[000EE3D2] DEVICEINIT   = IOS     
[000EE3D5] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[000EE3D6] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[000EE3D6] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[000EE3D6] Dynamic load success C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[000EE3D6] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[000EE3D7] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[000EE3D7] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[000EE3D8] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[000EE3D8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[000EE3D8] Dynamic load success C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[000EE3D8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[000EE3D8] Dynamic load success C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[000EE3D8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[000EE3D8] Dynamic load success C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[000EE3D8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[000EE3D8] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[000EE3D8] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[000EE3D9] Dynamic load success C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[000EE3D9] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[000EE3D9] Dynamic load success C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[000EE3D9] DEVICEINITSUCCESS   = IOS     
[000EE3D9] DEVICEINIT   = PAGEFILE
[000EE3D9] DEVICEINITSUCCESS   = PAGEFILE
[000EE3D9] DEVICEINIT   = PAGESWAP
[000EE3D9] DEVICEINITSUCCESS   = PAGESWAP
[000EE3D9] DEVICEINIT   = PARITY  
[000EE3D9] DEVICEINITSUCCESS   = PARITY  
[000EE3D9] DEVICEINIT   = REBOOT  
[000EE3D9] DEVICEINITSUCCESS   = REBOOT  
[000EE3D9] DEVICEINIT   = EBIOS   
[000EE3D9] DEVICEINITSUCCESS   = EBIOS   
[000EE3D9] DEVICEINIT   = VDD     
[000EE3D9] DEVICEINITSUCCESS   = VDD     
[000EE3D9] DEVICEINIT   = VSD     
[000EE3D9] DEVICEINITSUCCESS   = VSD     
[000EE3D9] DEVICEINIT   = COMBUFF 
[000EE3D9] DEVICEINITSUCCESS   = COMBUFF 
[000EE3D9] DEVICEINIT   = VCD     
[000EE3D9] DEVICEINITSUCCESS   = VCD     
[000EE3D9] DEVICEINIT   = VMOUSE  
[000EE3D9] DEVICEINITSUCCESS   = VMOUSE  
[000EE3D9] Dynamic load device  lmouse.vxd
[000EE3DA] Dynamic load success lmouse.vxd
[000EE3DF] DEVICEINIT   = ENABLE  
[000EE3DF] DEVICEINITSUCCESS   = ENABLE  
[000EE3DF] DEVICEINIT   = VKD     
[000EE3DF] DEVICEINITSUCCESS   = VKD     
[000EE3DF] DEVICEINIT   = LMOUSE  
[000EE3DF] Dynamic load device  C:\WINDOWS\system\serial.vxd
[000EE3E0] Dynamic init device  SERIAL
[000EE3E0] Dynamic init success SERIAL
[000EE3E0] Dynamic load success C:\WINDOWS\system\serial.vxd
[000EE3E0] Dynamic load device  C:\WINDOWS\system\serial.vxd
[000EE3E0] Dynamic init device  SERIAL
[000EE3E0] Dynamic init success SERIAL
[000EE3E0] Dynamic load success C:\WINDOWS\system\serial.vxd
[000EE3E0] DEVICEINITSUCCESS   = LMOUSE  
[000EE43A] DEVICEINIT   = VPD     
[000EE43A] DEVICEINITSUCCESS   = VPD     
[000EE43A] DEVICEINIT   = INT13   
[000EE43A] DEVICEINITSUCCESS   = INT13   
[000EE43A] DEVICEINIT   = VMCPD   
[000EE43A] DEVICEINITSUCCESS   = VMCPD   
[000EE43A] DEVICEINIT   = BIOSXLAT
[000EE43A] DEVICEINITSUCCESS   = BIOSXLAT
[000EE43A] DEVICEINIT   = SDVXD   
[000EE43A] DEVICEINITSUCCESS   = SDVXD   
[000EE43A] DEVICEINIT   = VNETBIOS
[000EE43A] DEVICEINITSUCCESS   = VNETBIOS
[000EE43A] DEVICEINIT   = NDIS    
[000EE43A] DEVICEINITSUCCESS   = NDIS    
[000EE43E] Dynamic load device  DTA.VXD
[000EE476] Dynamic init device  DTA
[000EE476] Dynamic init success DTA
[000EE476] Dynamic load success DTA.VXD
[000EE476] Dynamic load device  netbeui.vxd
[000EE476] Dynamic init device  NETBEUI
[000EE476] Dynamic init success NETBEUI
[000EE476] Dynamic load success netbeui.vxd
[000EE476] DEVICEINIT   = NWLINK  
[000EE477] DEVICEINITSUCCESS   = NWLINK  
[000EE477] DEVICEINIT   = NSCL    
[000EE477] DEVICEINITSUCCESS   = NSCL    
[000EE477] DEVICEINIT   = DOSMGR  
[000EE477] DEVICEINITSUCCESS   = DOSMGR  
[000EE477] DEVICEINIT   = VSHARE  
[000EE477] DEVICEINITSUCCESS   = VSHARE  
[000EE477] DEVICEINIT   = VMPOLL  
[000EE478] DEVICEINITSUCCESS   = VMPOLL  
[000EE478] DEVICEINIT   = VCOMM   
[000EE478] DEVICEINITSUCCESS   = VCOMM   
[000EE478] DEVICEINIT   = VCOND   
[000EE478] DEVICEINITSUCCESS   = VCOND   
[000EE478] DEVICEINIT   = VTDAPI  
[000EE478] DEVICEINITSUCCESS   = VTDAPI  
[000EE478] DEVICEINIT   = CMOS    
[000EE478] DEVICEINITSUCCESS   = CMOS    
[000EE478] DEVICEINIT   = VFLATD  
[000EE478] DEVICEINITSUCCESS   = VFLATD  
[000EE478] DEVICEINIT   = VTG     
[000EE478] DEVICEINITSUCCESS   = VTG     
[000EE478] DEVICEINIT   = VDMAD   
[000EE478] DEVICEINITSUCCESS   = VDMAD   
[000EE478] DEVICEINIT   = V86MMGR 
[000EE478] DEVICEINITSUCCESS   = V86MMGR 
[000EE478] DEVICEINIT   = SPOOLER 
[000EE478] DEVICEINITSUCCESS   = SPOOLER 
[000EE478] DEVICEINIT   = VFAT    
[000EE478] DEVICEINITSUCCESS   = VFAT    
[000EE478] DEVICEINIT   = VDEF    
[000EE478] DEVICEINITSUCCESS   = VDEF    
[000EE479] Initing hsflop.pdr
[000EE47A] Init Success hsflop.pdr
[000EE47A] Initing esdi_506.pdr
[000EE493] Init Success esdi_506.pdr
[000EE493] Initing esdi_506.pdr
[000EE498] Init Success esdi_506.pdr
[000EE49A] INITCOMPLETE = VMM     
[000EE49A] INITCOMPLETESUCCESS = VMM     
[000EE49A] INITCOMPLETE = MTRR    
[000EE49A] INITCOMPLETESUCCESS = MTRR    
[000EE49A] INITCOMPLETE = VCACHE  
[000EE49A] INITCOMPLETESUCCESS = VCACHE  
[000EE49A] INITCOMPLETE = VGARTD  
[000EE49A] INITCOMPLETESUCCESS = VGARTD  
[000EE49A] INITCOMPLETE = PERF    
[000EE49A] INITCOMPLETESUCCESS = PERF    
[000EE49A] INITCOMPLETE = VPOWERD 
[000EE49A] INITCOMPLETESUCCESS = VPOWERD 
[000EE49A] INITCOMPLETE = VPICD   
[000EE49A] INITCOMPLETESUCCESS = VPICD   
[000EE49A] INITCOMPLETE = VTD     
[000EE49A] INITCOMPLETESUCCESS = VTD     
[000EE49A] INITCOMPLETE = VWIN32  
[000EE49B] INITCOMPLETESUCCESS = VWIN32  
[000EE49B] INITCOMPLETE = VXDLDR  
[000EE49B] INITCOMPLETESUCCESS = VXDLDR  
[000EE49B] INITCOMPLETE = NTKERN  
[000EE49B] INITCOMPLETESUCCESS = NTKERN  
[000EE49B] INITCOMPLETE = PCI     
[000EE49B] INITCOMPLETESUCCESS = PCI     
[000EE49B] INITCOMPLETE = ISAPNP  
[000EE49B] INITCOMPLETESUCCESS = ISAPNP  
[000EE49B] INITCOMPLETE = BIOS    
[000EE49B] INITCOMPLETESUCCESS = BIOS    
[000EE49B] INITCOMPLETE = CONFIGMG
[000EE49B] INITCOMPLETESUCCESS = CONFIGMG
[000EE49B] INITCOMPLETE = VCDFSD  
[000EE49B] INITCOMPLETESUCCESS = VCDFSD  
[000EE49B] INITCOMPLETE = IOS     
[000EE49C] INITCOMPLETESUCCESS = IOS     
[000EE49C] INITCOMPLETE = PAGEFILE
[000EE49C] INITCOMPLETESUCCESS = PAGEFILE
[000EE49C] INITCOMPLETE = PAGESWAP
[000EE49C] INITCOMPLETESUCCESS = PAGESWAP
[000EE49C] INITCOMPLETE = PARITY  
[000EE49C] INITCOMPLETESUCCESS = PARITY  
[000EE49C] INITCOMPLETE = REBOOT  
[000EE49C] INITCOMPLETESUCCESS = REBOOT  
[000EE49C] INITCOMPLETE = EBIOS   
[000EE49C] INITCOMPLETESUCCESS = EBIOS   
[000EE49C] INITCOMPLETE = VDD     
[000EE49C] INITCOMPLETESUCCESS = VDD     
[000EE49C] INITCOMPLETE = MACXW4  
[000EE49C] INITCOMPLETESUCCESS = MACXW4  
[000EE49C] INITCOMPLETE = VSD     
[000EE49C] INITCOMPLETESUCCESS = VSD     
[000EE49C] INITCOMPLETE = COMBUFF 
[000EE49C] INITCOMPLETESUCCESS = COMBUFF 
[000EE49C] INITCOMPLETE = VCD     
[000EE49C] INITCOMPLETESUCCESS = VCD     
[000EE49C] INITCOMPLETE = VMOUSE  
[000EE49C] INITCOMPLETESUCCESS = VMOUSE  
[000EE49C] INITCOMPLETE = ENABLE  
[000EE49C] INITCOMPLETESUCCESS = ENABLE  
[000EE49C] INITCOMPLETE = VKD     
[000EE49C] INITCOMPLETESUCCESS = VKD     
[000EE49C] INITCOMPLETE = LMOUSE  
[000EE49C] INITCOMPLETESUCCESS = LMOUSE  
[000EE49C] INITCOMPLETE = VPD     
[000EE49C] INITCOMPLETESUCCESS = VPD     
[000EE49C] INITCOMPLETE = INT13   
[000EE49C] INITCOMPLETESUCCESS = INT13   
[000EE49C] INITCOMPLETE = VMCPD   
[000EE49C] INITCOMPLETESUCCESS = VMCPD   
[000EE49C] INITCOMPLETE = BIOSXLAT
[000EE49C] INITCOMPLETESUCCESS = BIOSXLAT
[000EE49C] INITCOMPLETE = SDVXD   
[000EE49C] INITCOMPLETEFAILED  = SDVXD   
[000EE49C] INITCOMPLETE = VNETBIOS
[000EE49C] INITCOMPLETESUCCESS = VNETBIOS
[000EE49C] INITCOMPLETE = NDIS    
[000EE49C] INITCOMPLETESUCCESS = NDIS    
[000EE49C] INITCOMPLETE = NWLINK  
[000EE49C] INITCOMPLETESUCCESS = NWLINK  
[000EE49C] INITCOMPLETE = DTA     
[000EE49C] INITCOMPLETESUCCESS = DTA     
[000EE49C] INITCOMPLETE = NETBEUI 
[000EE49C] INITCOMPLETESUCCESS = NETBEUI 
[000EE49C] INITCOMPLETE = NSCL    
[000EE49C] INITCOMPLETESUCCESS = NSCL    
[000EE49C] INITCOMPLETE = DOSMGR  
[000EE49C] INITCOMPLETESUCCESS = DOSMGR  
[000EE49C] INITCOMPLETE = VSHARE  
[000EE49C] INITCOMPLETESUCCESS = VSHARE  
[000EE49C] INITCOMPLETE = VMPOLL  
[000EE49C] INITCOMPLETESUCCESS = VMPOLL  
[000EE49C] INITCOMPLETE = VCOMM   
[000EE49C] Dynamic load device  serenum.vxd
[000EE49C] Dynamic init device  SERENUM
[000EE49C] Dynamic init success SERENUM
[000EE49C] Dynamic load success serenum.vxd
[000EE49C] Dynamic load device  serenum.vxd
[000EE49C] Dynamic load success serenum.vxd
[000EE49C] Dynamic load device  lptenum.vxd
[000EE49D] Dynamic init device  LPTENUM
[000EE49D] Dynamic init success LPTENUM
[000EE49D] Dynamic load success lptenum.vxd
[000EE49D] INITCOMPLETESUCCESS = VCOMM   
[000EE49D] Dynamic load device  C:\WINDOWS\system\serial.vxd
[000EE49D] Dynamic init device  SERIAL
[000EE49D] Dynamic init success SERIAL
[000EE49D] Dynamic load success C:\WINDOWS\system\serial.vxd
[000EE4A5] INITCOMPLETE = VCOND   
[000EE4A5] INITCOMPLETESUCCESS = VCOND   
[000EE4A5] INITCOMPLETE = VTDAPI  
[000EE4A5] INITCOMPLETESUCCESS = VTDAPI  
[000EE4A5] INITCOMPLETE = CMOS    
[000EE4A5] INITCOMPLETESUCCESS = CMOS    
[000EE4A5] INITCOMPLETE = VFLATD  
[000EE4A5] INITCOMPLETESUCCESS = VFLATD  
[000EE4A5] INITCOMPLETE = VTG     
[000EE4A5] INITCOMPLETESUCCESS = VTG     
[000EE4A5] INITCOMPLETE = mmdevldr
[000EE4A5] INITCOMPLETESUCCESS = mmdevldr
[000EE4A5] INITCOMPLETE = DSOUND  
[000EE4A5] INITCOMPLETESUCCESS = DSOUND  
[000EE4A5] INITCOMPLETE = cwbmidi 
[000EE4A5] INITCOMPLETESUCCESS = cwbmidi 
[000EE4A5] INITCOMPLETE = APIX    
[000EE4A5] INITCOMPLETESUCCESS = APIX    
[000EE4A5] INITCOMPLETE = CDTSD   
[000EE4A5] INITCOMPLETESUCCESS = CDTSD   
[000EE4A5] INITCOMPLETE = CDVSD   
[000EE4A5] INITCOMPLETESUCCESS = CDVSD   
[000EE4A5] INITCOMPLETE = DiskTSD 
[000EE4A5] INITCOMPLETESUCCESS = DiskTSD 
[000EE4A5] INITCOMPLETE = scsi1hlp
[000EE4A5] INITCOMPLETESUCCESS = scsi1hlp
[000EE4A5] INITCOMPLETE = SMARTVSD
[000EE4A5] INITCOMPLETESUCCESS = SMARTVSD
[000EE4A5] INITCOMPLETE = voltrack
[000EE4A5] INITCOMPLETESUCCESS = voltrack
[000EE4A5] INITCOMPLETE = HSFLOP  
[000EE4A5] INITCOMPLETESUCCESS = HSFLOP  
[000EE4A5] INITCOMPLETE = ESDI_506
[000EE4A5] INITCOMPLETESUCCESS = ESDI_506
[000EE4A5] INITCOMPLETE = SERENUM 
[000EE4A5] INITCOMPLETESUCCESS = SERENUM 
[000EE4A5] INITCOMPLETE = LPTENUM 
[000EE4A5] INITCOMPLETESUCCESS = LPTENUM 
[000EE4A5] INITCOMPLETE = VDMAD   
[000EE4A5] INITCOMPLETESUCCESS = VDMAD   
[000EE4A5] INITCOMPLETE = V86MMGR 
[000EE4A5] INITCOMPLETESUCCESS = V86MMGR 
[000EE4A5] INITCOMPLETE = SPOOLER 
[000EE4A5] INITCOMPLETESUCCESS = SPOOLER 
[000EE4A5] INITCOMPLETE = VFAT    
[000EE4A5] INITCOMPLETESUCCESS = VFAT    
[000EE4A6] INITCOMPLETE = VDEF    
[000EE4A6] INITCOMPLETESUCCESS = VDEF    
[000EE4A6] INITCOMPLETE = CDFS    
[000EE4A6] INITCOMPLETESUCCESS = CDFS    
[000EE4A6] INITCOMPLETE = IFSMGR  
[000EE4A6] INITCOMPLETESUCCESS = IFSMGR  
[000EE4A6] INITCOMPLETE = NWREDIR 
[000EE4A6] INITCOMPLETESUCCESS = NWREDIR 
[000EE4A6] INITCOMPLETE = VNetSup 
[000EE4A6] INITCOMPLETESUCCESS = VNetSup 
[000EE4A6] INITCOMPLETE = VREDIR  
[000EE4A6] INITCOMPLETESUCCESS = VREDIR  
[000EE4A6] INITCOMPLETE = VFBACKUP
[000EE4A6] INITCOMPLETESUCCESS = VFBACKUP
[000EE4A6] INITCOMPLETE = SHELL   
[000EE4A6] INITCOMPLETESUCCESS = SHELL   
[000EE4A6] INITCOMPLETE = VSNDSYS 
[000EE4A6] INITCOMPLETESUCCESS = VSNDSYS 
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = lmouse.drv
LoadSuccess = lmouse.drv
LoadStart = macxw4.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = macxw4.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = c:\windows\fonts\vgasys.fon
LoadSuccess = c:\windows\fonts\vgasys.fon
LoadStart = c:\windows\fonts\vgafix.fon
LoadSuccess = c:\windows\fonts\vgafix.fon
LoadStart = c:\windows\fonts\vgaoem.fon
LoadSuccess = c:\windows\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
LoadStart = ATIHAL64.DLL
LoadSuccess = ATIHAL64.DLL
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = c:\windows\fonts\serife.fon
LoadSuccess = c:\windows\fonts\serife.fon
LoadStart = c:\windows\fonts\sserife.fon
LoadSuccess = c:\windows\fonts\sserife.fon
LoadStart = c:\windows\fonts\coure.fon
LoadSuccess = c:\windows\fonts\coure.fon
LoadStart = c:\windows\fonts\symbole.fon
LoadSuccess = c:\windows\fonts\symbole.fon
LoadStart = c:\windows\fonts\smalle.fon
LoadSuccess = c:\windows\fonts\smalle.fon
LoadStart = c:\windows\fonts\MODERN.FON
LoadSuccess = c:\windows\fonts\MODERN.FON
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
Terminate = User
Terminate = Query Drivers
EndTerminate = Query Drivers
Terminate = Unload Network
EndTerminate = Unload Network
Terminate = Reset Display
EndTerminate = Reset Display
EndTerminate = User
Terminate = KERNEL
Terminate = RIT
EndTerminate = RIT
Terminate = Win32
EndTerminate = Win32
EndTerminate = KERNEL
