rem
proc ver DRIVEPROJECT SDR Generator
rem
HW snum F0WD1 STANDARD 120V NOT_SI
HW model GX1MDS333+ ONASS M
HW nation USSYS
HW proc DESCHUTES_512
rem memory size vmem
HW memory  64  4096
rem floppy f0capacity
HW floppy 1440
HW fd_part 18783
HW hdcontroller 1 EMBEDDED IDE ENHANCED 5 0 00000 - -
HW hd IDE 4300 1 1 - - - 9405C - UNDEFINED 1 - - 0 0 0
HW hdcontroller 2 EMBEDDED IDE ENHANCED 5 1 00000 - -
HW cd IDE 680 2 1 TOSHIBA 32X I 06087 - UNDEFINED 1 - - 0 0 0
HW mouse none - -
rem video MONO / CGA / EGA / VGA / GPX / 8514 monitor resolution
HW video VGA EMBEDDED ATI_RAGE_PRO
HW async 2
HW lpt 1
HW sound EMBEDDED CS4236
HW modem NO
HW network0 3COM_3C918 EMBEDDED 
HW iab NO NO
HW lang US US
INFO  54522 INFO,REQUIRED PLUG-IN,GXA
INFO  00159 INFO,1ST BOOT,HARD DRIVE
INFO  53615 INFO,NO SCSI H/D,ALL PLEX SYS
INFO  08058 INFO,NO ECC,MEM
INFO  79412 INFO,PRICE INCL MEM
INFO  01295 INFO,FIRST CD ROM
INFO  83534 INFO,ATAPI,DEV<=2
INFO  83535 INFO,PART,ATAPI,DEVICE
INFO  94197 INFO,ONBOARD SOUND
INFO  11585 INFO,WINDOWS 95
INFO  01314 INFO,OS COST IN BASE
INFO  01323 INFO,NO ITEM
BP W95 0/61247
BP TITAN 0/61247
BP OSL-ENG 0/61247
rem titan diskprep 
SI sw  61247 SRV,SW,WIN95,V2.0,CD,ENG
SI sw  55745 SRV,SW,WIN95,USBSUPP,ENG
rem titan dosectq 
rem titan prepup 
rem titan ebts 
rem titan winectq 
rem titan dell 
SI sw  58941 SRV,SW,MSE,LOGI,DRV,2.1A
SI sw  58943 SRV,IMG,MSE,LOGI,DRV,2.1A
SI sw  15989 SRV,SW,NIC,3COM,OPPLX GX1
SI sw  15992 SRV,IMG,NIC,3COM,OPPLX GX1
SI sw  21514 SRV,SW,HYPTXT,OPPLX GX1,WW
SI sw  21515 SRV,IMG,HYPTXT,OPPLX GX1,WW
SI sw  87366 SRV,SW,SERV&SPRT GDE,V1.0,ENG
SI sw  99557 SRV,SW,DI,V4.1,CLNT,WEST
SI sw  82947 SRV,IMG,DI,V4.1,CLNT,WEST
rem skip titan 15899 SRV,SW,BMIDE,OPPLX GX1
rem skip titan 15986 SRV,IMG,BMIDE,OPPLX GX1
SI sw  16210 SRV,SW,UTIL,OPPLX GX1
SI sw  16400 SRV,IMG,UTIL,OPPLX GX1
SI sw  2415C SRV,SW,INTEL,PII4e,SPRT,CD
SI sw  3415C SRV,IMG,INTEL,PII4e,SPRT
SI sw  4845C SRV,IMG,DIRECTX5
SI sw  15046 SRV,SW,VIDEO,OPPLX GX1
SI sw  15063 SRV,IMG,VIDEO,OPPLX GX1
SI sw  50835 SRV,IMG,ICU V1.43N,OPPLX GX
SI sw  15619 SRV,SW,AUDIO,OPPLX GX1
SI sw  15620 SRV,IMG,AUDIO,OPPLX GX1
SI sw  16418 SRV,SW,AUDIO,SWAVE,OPPLX GX1
SI sw  16482 SRV,IMG,AUDIO,SWAVE,OPPLX GX1
rem titan fishectq 
SI sw  13684 SRV,SW,NEC,V3.04,14/32X,I,CD,D
SI sw  13683 SRV,IMG,NEC,V3.04,14/32X,I,CD
rem titan monitor 
rem titan BASE10 
rem skip titan 75314 SRV,SW,DELL Q&A,V1.0,ENG
rem skip titan 79502 SRV,SW,DELL SCREENSAVER
SI sw  68887 SRV,SW,DELL EP VIEWER
rem skip titan 91182 SRV,SW,DELL BITMAPS/W/WFW
rem skip titan 69472 SRV,SW,DELL WIN LOGO SCREEN
SI sw  68888 SRV,SW,DELL DISK MAKER,AMF
rem titan autotool 
rem titan w95hwdet 
SI sw  57180 SRV,SW,DIRECTX5
rem titan patch 
rem titan finish 
IS cust_ref 25
