vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Jul 2000 15:36:23 -0500
vti_author:SR|UST\\jmyoung
vti_syncwith_140.209.3.67\:80/rmlemmons:TR|25 Jul 2000 15:36:23 -0500
vti_syncwith_webcampus2.stthomas.edu\:80/rmlemmons:TR|25 Jul 2000 15:36:23 -0500
vti_modifiedby:SR|UST\\jmyoung
vti_timecreated:TR|24 Jan 2003 19:43:54 -0000
vti_backlinkinfo:VX|new_page_8.htm
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_webcampus3.stthomas.edu\:80/rmlemmons:TR|25 Jul 2000 15:36:23 -0500
vti_filesize:IR|21312
vti_nexttolasttimemodified:TR|25 Jul 2000 15:36:23 -0500
vti_cacheddtm:TX|24 Jan 2003 19:43:54 -0000
